{
  "name": "08-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/279291a/react-redux-book-example.git"
  },
  "author": "cocoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/279291a/react-redux-book-example/issues"
  },
  "homepage": "https://github.com/279291a/react-redux-book-example#readme",
  "dependencies": {
    "eslint": "^3.19.0",
    "redux": "^3.7.2"
  }
}
