{
  "name": "19-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack-isomorphic-tools": "^3.0.5"
  }
}
